# Configuración base de la aplicación
spring.application.name=franchise-api
server.port=${PORT:8082}

# Configuración por defecto (desarrollo local)
spring.data.mongodb.uri=mongodb+srv://rickmartinezbanda_db_user:${DB_PASSWORD}@franchise-api-dev.rz2dpuc.mongodb.net/franchise-api-db-dev?retryWrites=true&w=majority&appName=franchise-api-dev
logging.level.com.franchise.api=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.mongo.enabled=true

# Configuración de desarrollo
server.error.include-message=on-param
server.error.include-binding-errors=on-param
server.error.include-stacktrace=on-param