spring.application.name=franchise-api
server.port=8081

# Configuración de MongoDB - cambiar la URI por defecto
spring.data.mongodb.uri=${MONGODB_URI:mongodb://host.docker.internal:27017/franchise-api-db}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.mongo.enabled=true